buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven {
            url "https://mirrors.huaweicloud.com/repository/maven/"
        }
        maven {
            url "http://nexus.mschina.io/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.daocloud.dmp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "https://mirrors.huaweicloud.com/repository/maven/"
    }
    maven {
        url "http://nexus.mschina.io/nexus/content/groups/public/"
    }
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
